<!doctype html>
<html>
	<head>
		<meta charset="utf8">
		<title>pompompom</title>
		<link rel="stylesheet" href="css/style.css">
		<script src="js/main.js" defer></script>
	</head>
	<body>
		<h1>pompompom</h1>
		
		<h2>testing single oscillator, random notes</h2>

		<button id="oscillate">OSCILLATE</button><br />
		<openmusic-oscilloscope></openmusic-oscilloscope>

		<h2>test scheduling notes</h2>
		
		<textarea id="notes" rows="5" cols="40">A-4,C-5,E-6,A-4,F-4,A-4,C-5,F-4</textarea><br />
		<button id="schedulenotes">SCHEDULE</button> (all notes have the same length)

	</body>
</html>

